{"name":"Pia's Booth","short_name":"Pia's Booth","description":"Portable browser photobooth","start_url":"./","display":"standalone","background_color":"#fff8ee","theme_color":"#fff8ee","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}